RGR/Views/JoinWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:RGR.Models"
        xmlns:data="using:System.Data"
        mc:Ignorable="d"
        Height="300"
        Width="500"
        CanResize="False"
        x:Class="RGR.Views.JoinWindow"
        Title="Join">

	<Grid RowDefinitions="7*, *, *">

		<Grid ColumnDefinitions="*, *">

			<Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
				<TreeView Items="{Binding TargetQuery.Items}" Name="TreeView1">
					<TreeView.DataTemplates>
						<TreeDataTemplate DataType="{x:Type model:MyQueryItem}" ItemsSource="{Binding Table.Columns}">
							<TextBlock Text="{Binding TableName}"/>
						</TreeDataTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ColumnName}"/>
						</DataTemplate>
					</TreeView.DataTemplates>
				</TreeView>
			</Border>

			<Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
				<TreeView Items="{Binding AllItems}" Name="TreeView2">
					<TreeView.DataTemplates>
						<TreeDataTemplate DataType="{x:Type data:DataTable}" ItemsSource="{Binding Columns}">
							<TextBlock Text="{Binding TableName}"/>
						</TreeDataTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ColumnName}"/>
						</DataTemplate>
					</TreeView.DataTemplates>
				</TreeView>
			</Border>

		</Grid>

		<Button Grid.Row="1" Click="OKClick" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			Confirm
		</Button>
		
		<Button Grid.Row="2" Click="CancelClick" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			Cancel
		</Button>

	</Grid>
	
</Window>
