RGR/Views/WhereWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:RGR.Models"
        xmlns:data="using:System.Data"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RGR.Views.WhereWindow"
        Title="Where">

	<Grid RowDefinitions="18*, *, *">

		<Grid ColumnDefinitions="200, *, 200">

			<Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
				<TreeView Background="White" Items="{Binding TargetQuery.Items}" Name="TreeView1">
					<TreeView.DataTemplates>
						<TreeDataTemplate DataType="{x:Type model:MyQueryItem}" ItemsSource="{Binding Table.Columns}">
							<TextBlock Text="{Binding TableName}"/>
						</TreeDataTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ColumnName}"/>
						</DataTemplate>
					</TreeView.DataTemplates>
				</TreeView>
			</Border>
			
			<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
				<StackPanel Margin="5">

					<ItemsControl Items="{Binding WhereItems}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding OperatorW}"/>
									<TextBlock Text="{Binding ValueW}" Width="200"/>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<StackPanel Orientation="Horizontal">
						<ComboBox SelectedIndex="0" Name="ComboBox">
							<ComboBoxItem Content="&gt;"/>
							<ComboBoxItem Content="&lt;"/>
							<ComboBoxItem Content="="/>
							<ComboBoxItem Content="IN"/>
							<ComboBoxItem Content="NOT IN"/>
						</ComboBox>
						<TextBox Watermark="Value" Text="{Binding TargetWhere.ValueW}" Width="200"/>
					</StackPanel>

					<Button Content="OR" Click="ORClick"/>

				</StackPanel>
			</Border>

			<Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0">
				<TreeView Background="White" Items="{Binding AllItems}" Name="TreeView2" SelectionChanged="TreeSelected">
					<TreeView.DataTemplates>
						<TreeDataTemplate DataType="{x:Type data:DataTable}" ItemsSource="{Binding Columns}">
							<TextBlock Text="{Binding TableName}"/>
						</TreeDataTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ColumnName}"/>
						</DataTemplate>
					</TreeView.DataTemplates>
				</TreeView>
			</Border>

		</Grid>

		<Button Grid.Row="1" Click="OKClick" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			Confirm
		</Button>
		<Button Grid.Row="2" Click="CancelClick" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			Cancel
		</Button>

	</Grid>
	
</Window>
