Course/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Course.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:models="clr-namespace:Course.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
		Width="800" Height="650"
        x:Class="Course.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Dog Racing">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<!--Main Grid-->
	<Grid RowDefinitions="*, 18*, *">

		<!--Menu-->
		<Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
			<Menu VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<MenuItem Header="Save" Name="MenuSaveBtn"/>
				<MenuItem Header="About" Name="MenuAboutBtn"/>
				<MenuItem Header="Exit" Name="MenuExitBtn"/>
			</Menu>
		</Border>


		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
		<!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden">-->
			
			<TabControl TabStripPlacement="Left" >

				<TabItem Header="Dog">
					<Grid RowDefinitions="12*, *">						
						<DataGrid Items="{Binding $parent[Window].DataContext.Dogs}" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible">
							<DataGrid.Columns>
								<!--<DataGridCheckBoxColumn Binding="{Binding $parent[Window].DataContext.RemoveLine}"/>-->
								<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
								<DataGridTextColumn Header="Runs" Binding="{Binding Runs}"/>
								<DataGridTextColumn Header="Wins" Binding="{Binding Wins}"/>
								<DataGridTextColumn Header="StrikeRate"	Binding="{Binding StrikeRate}"/>
								<DataGridTextColumn Header="LongestWinningSequence" Binding="{Binding LongestWinningSequence}"/>
								<DataGridTextColumn Header="LongestLosingSequence" Binding="{Binding LongestLosingSequence}"/>
								<DataGridTextColumn Header="CurrentLosingSequence" Binding="{Binding CurrentLosingSequence}"/>
								<DataGridTextColumn Header="LastRun" Binding="{Binding LastRun}"/>
							</DataGrid.Columns>
						</DataGrid>
						<Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
							<Button Command="{Binding $parent[Window].DataContext.AddRow}" CommandParameter="{Binding $parent[TabItem].Header}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
								Add new line
							</Button>
						</Border>						
					</Grid>					
				</TabItem>

				<TabItem Header="Dog Race">
					<Grid RowDefinitions="12*, *">
						<DataGrid Items="{Binding $parent[Window].DataContext.DogRaces}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
								<DataGrid.Columns>
									<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
									<DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
									<DataGridTextColumn Header="TrackName" Binding="{Binding TrackName}"/>
									<DataGridTextColumn Header="DogId" Binding="{Binding DogId}"/>
									<DataGridTextColumn Header="Grade"	Binding="{Binding Grade}"/>
									<DataGridTextColumn Header="Distance" Binding="{Binding Distance}"/>
									<DataGridTextColumn Header="Sp" Binding="{Binding Sp}"/>
									<DataGridTextColumn Header="Finish" Binding="{Binding Finish}"/>
									<DataGridTextColumn Header="Sectional" Binding="{Binding Sectional}"/>
									<DataGridTextColumn Header="Time" Binding="{Binding Time}"/>
									<DataGridTextColumn Header="Going" Binding="{Binding Going}"/>
									<DataGridTextColumn Header="CalcTime" Binding="{Binding CalcTime}"/>
									<DataGridTextColumn Header="ChesterRating" Binding="{Binding ChesterRating}"/>
									<DataGridTextColumn Header="TrainerId" Binding="{Binding TrainerId}"/>
								</DataGrid.Columns>
						</DataGrid>
						<Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
							<Button Command="{Binding $parent[Window].DataContext.AddRow}" CommandParameter="{Binding $parent[TabItem].Header}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
								Add new line
							</Button>
						</Border>
					</Grid>
				</TabItem>
				
				<TabItem Header="Track">
					<Grid RowDefinitions="12*, *">
						<DataGrid Items="{Binding $parent[Window].DataContext.Tracks}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
								<DataGridTextColumn Header="TotalWinners" Binding="{Binding TotalWinners}"/>
							</DataGrid.Columns>
						</DataGrid>
						<Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
							<Button Command="{Binding $parent[Window].DataContext.AddRow}" CommandParameter="{Binding $parent[TabItem].Header}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
								Add new line
							</Button>
						</Border>
					</Grid>
				</TabItem>

				<TabItem Header="Trainer">
					<Grid RowDefinitions="12*, *">
						<DataGrid Items="{Binding $parent[Window].DataContext.Trainers}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
							<DataGrid.Columns>
								<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
								<DataGridTextColumn Header="TrackName" Binding="{Binding TrackName}"/>
								<DataGridTextColumn Header="Runners" Binding="{Binding Runners}"/>
								<DataGridTextColumn Header="NoFavs"	Binding="{Binding NoFavs}"/>
								<DataGridTextColumn Header="StartingFavP" Binding="{Binding StartingFavP}"/>
								<DataGridTextColumn Header="Winners" Binding="{Binding Winners}"/>
								<DataGridTextColumn Header="WinnersP" Binding="{Binding WinnersP}"/>
								<DataGridTextColumn Header="NoWinFavs" Binding="{Binding NoWinFavs}"/>
								<DataGridTextColumn Header="FavWinPercent" Binding="{Binding FavWinPercent}"/>
								<DataGridTextColumn Header="ProfitLossToStake" Binding="{Binding ProfitLossToStake}"/>
								<DataGridTextColumn Header="AverageSp" Binding="{Binding AverageSp}"/>
							</DataGrid.Columns>
						</DataGrid>
						<Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
							<Button Command="{Binding $parent[Window].DataContext.AddRow}" CommandParameter="{Binding $parent[TabItem].Header}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
								Add new line
							</Button>
						</Border>
					</Grid>
				</TabItem>

				<TabItem Header="Trap">
					<Grid RowDefinitions="12*, *">
						<DataGrid Items="{Binding $parent[Window].DataContext.Traps}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
							<DataGrid.Columns>
								<DataGridTextColumn Header="TrackName" Binding="{Binding TrackName}"/>
								<DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
								<DataGridTextColumn Header="Runs" Binding="{Binding Runs}"/>
								<DataGridTextColumn Header="Wins" Binding="{Binding Wins}"/>
								<DataGridTextColumn Header="WinPercent"	Binding="{Binding WinPercent}"/>
							</DataGrid.Columns>
						</DataGrid>
						<Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
							<Button Command="{Binding $parent[Window].DataContext.AddRow}" CommandParameter="{Binding $parent[TabItem].Header}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
								Add new line
							</Button>
						</Border>
					</Grid>
				</TabItem>
				
			</TabControl>

		</ScrollViewer>
		
		
		
		
		
		
		
		
		
		
		
		<!--Main Info-->
		<!--<Grid Grid.Row="1" ColumnDefinitions="*, 4*">

			--><!--List of Tables--><!--
			<ScrollViewer Grid.Column="0" IsEnabled="True" HorizontalScrollBarVisibility="Visible">

				--><!--Template for the List--><!--
				<ItemsControl Items="{Binding Tabs}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>

							--><!--One Element--><!--
							<Grid ColumnDefinitions="7*, *">

								--><!--Element Name--><!--
								<TextBlock Grid.Column="0" Text="{Binding Header}" VerticalAlignment="Center" Margin="5 5 5 5"/>

								--><!--Button Close--><!--
								<Button Grid.Column="1" IsEnabled="True" Command="{Binding $parent[ItemsControl].DataContext.ChangeTable}" CommandParameter="{Binding}">x</Button>
								
							</Grid>
							
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				--><!--<TabControl TabStripPlacement="Left" Items="{Binding Tabs}">
					<TabControl.ItemTemplate>
						<DataTemplate>

							--><!--One Element--><!--
							<Grid ColumnDefinitions="7*, *">

								--><!--Element Name--><!--
								<TextBlock Grid.Column="0" Text="{Binding Header}"/>

								--><!--Button Close--><!--
								<Button Grid.Column="1" IsEnabled="True">x</Button>

							</Grid>

						</DataTemplate>
					</TabControl.ItemTemplate>
				</TabControl>--><!--
				
			</ScrollViewer>

			--><!--Right Part--><!--
			<Grid Grid.Column="1" RowDefinitions="15*, *">

				--><!--List table Data--><!--
				<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsEnabled="True">
					
					--><!--Table Data--><!--
					<DataGrid VerticalScrollBarVisibility="Visible" Items="{Binding $parent[Window].DataContext.Dogs}" AutoGenerateColumns="True"/>
					--><!--Delete line Button--><!--

				</ScrollViewer>

				--><!--Add new line Button--><!--
				<Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
					<Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
						Add new line
					</Button>
				</Border>
				
			</Grid>
			
		</Grid> -->
		
		<!--Open request window Button-->
		<Border Grid.Row="2" BorderThickness="1" BorderBrush="Black">
			<Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
				Open request window
			</Button>
		</Border>
		
	</Grid>
	
</Window>
